<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_10">

    <TextView
        android:visibility="gone"
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Language to proceed"
        android:layout_marginLeft="@dimen/dp_10"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/sp_18" />

    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:src="@drawable/logo"/>

    <Spinner
        android:id="@+id/language"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_below="@id/logo"
        android:layout_marginTop="@dimen/dp_10"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/language"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/roundedview"
        android:minHeight="@dimen/dp_45"
        android:paddingLeft="@dimen/dp_35"
        android:paddingRight="@dimen/dp_35"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18" />

</RelativeLayout>